spring.application.name=blogger

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# actuator env InfoContributor
info.app.name=${spring.application.name}
info.app.api.version=1.0.0
info.app.api.docs=https://www.spring.io
info.department.name=Developer
info.department.email=sanghun1984@gmail.com

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

blogger.author.firstName=SangHun
blogger.author.lastName=Park
blogger.author.email=sanghun1984@gmail.com

server.servlet.session.cookie.same-site=lax

management.info.java.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.web.locale=ko_KR